.loading {
    border: 1px solid black;
    border-radius: 5px;
    z-index: 5;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-height: 50vh;
    min-width: 55vw;
    color: white;
    background-color: #333;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 780px) {
        min-width: 75vw;
    }

    @media screen and (max-width: 320px) {
        min-width: 95vw;
    }

    .react-loading{
        padding-top: 15px;
    }
}

.loading-mask-mini {
    .loading-mini {
        display: flex;
        justify-content: center;
        align-items: center;

        .react-loading-mini {
            margin: 50px;
        }
    }
}
