root /var/www/html/build;
index index.html index.htm index.nginx-debian.html;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 147.182.128.96;

    resolver 1.1.1.1;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/api/;
    }

    location  ~ \/pma {
        rewrite ^/pma(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:11000;
    }
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     # server_name www.example.net, example.net;  # needs to be the ip address/domain
#     server_name 147.182.128.96;

#     ssl_certificate /etc/letsencrypt/live/example.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.net/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     add_header Strict-Transport-Security "max-age=63072000" always;

#     ssl_stapling on;
#     ssl_stapling_verify on;

#     resolver 1.1.1.1;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://localhost:5000/api/;
#     }

#     location  ~ \/pma {
#         rewrite ^/pma(/.*)$ $1 break;
#         proxy_set_header X-Real-IP  $remote_addr;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_pass http://localhost:11000;
#     }
# }
