.navbar {
    position: fixed;
    top: 0;
    z-index: 2;
    min-width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 59px;
    min-height: 59px;
    background: #999;
    border-bottom: 1px solid black;

    .navbar-menu {
        z-index: 3;
        cursor: 'pointer';
        min-height: 25px;
        margin: 15px 20px 15px 15px;
        padding: 10px 10px 5px 10px;
    }
}

.navbar-modal {
    position: 'absolute';
    right: 15px;
    top: 70px;
    z-index: 3;
    border: 1px solid black;
    width: 250px;
    border-radius: 5px;
    background: #999;

    .account-options-wrapper {
        h5 {
            text-align: center;
            text-transform: capitalize;
        }

        .account-options {
            display: flex;
            flex-direction: column;
            padding: 0 10px;

            h6 {
                margin: 1.5rem 0 5px 0;
                text-align: center;
                text-transform: capitalize;
            }

            .account-options-icon-bar {
                padding: 15px 0 0 0;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                a {
                    color: black;
                    border-radius: 50%;

                    svg {
                        padding: 5px;
                    }
                }
            }
        }
    }
}
